<?php
session_start();
if($_SESSION['auth_login']=="yes_auth"){

	if(isset($_GET["logout"]))
    {
	   unset($_SESSION['auth_login']);
       unset($_SESSION['username']);;//уничтожаем сессию
       header("Location:index.php");
	}

    }
?>
<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" charset="windows-1251" />
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />    
	<title>Интернет-магазин WG</title>
</head>

<body>

<div id="body">
<?php
	include("include/header.php");
 
?>
<div id="content">
<div id="content-in">
<p id="p1">Доставка</p>
<p id="p2">Внимание!<br /> 
Заказывая доставку товара сторонними курьерскими службами (Новая Почта, Мист Экспресс ) - при получении обязательно проверяйте наличие всего товара в заказе, а так же его внешний вид.
В случае повреждения товара, или неполной комплектации заказа - необходимо отказаться от получения товара и его оплаты, а так же составить акт(претензию) . В случае если данная ситуация будет иметь место - обязательно сообщите нам о случившемся по тел: (044) 537-02-22, (044) 503-80-80, 0 800 503-808
/<br /> 
</p>

<p class="city">Доставка в отделения Новой Почты по всей Украине</p>
<p id="p2">

С помощью доставки Новой Почтой, Вы можете получить товар даже в самых отдаленных уголках Украины<br /> 

В среднем, доставка занимает 1-3 дня, во время заказа наши менеджеры согласуют с Вами дату доставки перед отправкой товара.<br /> 

Стоимость доставки товаров Новой почтой в отделение составляет 35 грн<br /> 

Стоимость доставки крупногабаритных товаров составляет 80 грн<br /> 

Стоимость доставки товаров из раздела «Бытовая техника и интерьер» рассчитывается индивидуально.<br /> 
  <br /> 
</p>

<p class="city">Адресная доставка по Харькову</p> 
<p id="p2">

Доставка в пределах Харькова бесплатна при заказе на сумму от 2000 грн.<br />  
Стоимость доставки заказов до 2000 грн составляет 35 грн.<br /> <br /> 
</p>
<p id="p1">Оплата</p>
<p class="city">Оплата наличными</p>
<p id="p2">
Оплата наличными при получении товара возможна во всех населенных пунктах на территории Украины. <br /> 
Оплата производится исключительно в национальной валюте.<br /> 
В подтверждение оплаты мы выдаем Вам товарный чек.<br /> 
Также возможна оплата наложенным платежом при получении товара в отделениях Новой Почты.<br /> <br /> 
</p>


</div>
</div>
<?php
	include("include/footer.php");
?>
</div>



</body>
</html>